{
  "name": "tfm-back-end",
  "version": "1.0.0",
  "description": "This project contains the code from the server side in NodeJS and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",

    "test": "mocha test/**/*.js",
    "report": "mocha --recursive test --reporter mochawesome",
    "coverage": "nyc npm test"
  },
  "author": "Andrea Calvo Moreno",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.3.2",
    "mysql": "^2.18.1"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "include": "app",
    "exclude": [
      "test",
      "app/models/**",
      "app/database/**"
    ],
    "branches": 60,
    "lines": 60,
    "functions": 60,
    "statements": 60,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acalvom/tfm-back-end.git"
  },
  "devDependencies": {
    "mochawesome": "^6.2.2",
    "nyc": "^15.1.0",
    "request": "^2.88.2"
  }
}
